<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray"
    tools:context=".activities.HelpPageActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_help_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/pageIndicatorView">

    </android.support.v4.view.ViewPager>

    <com.rd.PageIndicatorView
        android:id="@+id/pageIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
       android:layout_alignParentBottom="true"
        app:piv_animationType="drop"
        app:piv_dynamicCount="true"
        app:piv_interactiveAnimation="true"
        app:piv_selectedColor="@color/colorLightDark"
        app:piv_unselectedColor="@color/colorLight"
        app:piv_viewPager="@id/vp_help_page"
        />

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/font_text_bold"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:textSize="12sp"
        android:textColor="@color/colorAccentDark"
        android:background="@drawable/background_post_image"
        android:text="Terminer"/>


    <LinearLayout
        android:id="@+id/ll_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/pageIndicatorView"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:background="@drawable/background_ll_custom">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_finish"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorLightGray"
            style="@style/font_text_bold"
            android:text="Pas maintenant "/>
    </LinearLayout>


    <ImageView
        android:id="@+id/iv_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_next"/>

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_back"/>


    

    

</RelativeLayout>