<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.WelcomeFragment"
    android:background="@color/colorLightGray"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_prevention"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:scaleType="fitStart"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/png_slide_5"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_below="@id/iv_prevention"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:padding="2dp"
            android:background="@drawable/background_list_discussion"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                style="@style/font_text_bold"
                android:textColor="@color/colorLightDark"
                android:textSize="13sp"
                android:text="Urgences Alertes"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                style="@style/font_text_bold"
                android:textSize="10sp"
                android:text="Dans des situtions où vous n'ayez pas le temps de prendre une  "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                style="@style/font_text_bold"
                android:textSize="10sp"
                android:text="photo, ou de donner une description comme dans le cas d'une"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                style="@style/font_text_bold"
                android:textSize="10sp"
                android:text='agression. Alors il suffit de dire "au  secours " oubien '/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:src="@drawable/ic_secouer"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    style="@style/font_text_bold"
                    android:textSize="10sp"
                    android:text=" de secouer le téléphone pour envoyer l'alerte " />

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>
