<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.WelcomeFragment"
    android:background="@color/colorLightGray"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_prevention"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:scaleType="fitStart"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/png_slide_4"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_below="@id/iv_prevention"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:padding="2dp"
            android:background="@drawable/background_list_discussion"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                style="@style/font_text_bold"
                android:textColor="@color/colorLightDark"
                android:textSize="13sp"
                android:text="Details"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                style="@style/font_text_bold"
                android:textSize="10sp"
                android:text="Situer le danger par rapport à votre position géographique , "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                style="@style/font_text_bold"
                android:textSize="10sp"
                android:text="et plus encore ,savoir la distance et la durée de trajet. "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                style="@style/font_text_bold"
                android:textSize="10sp"
                android:text=" Afin de mieux eviter le danger oubien de secourrir personne. "/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>
