<?xml version="1.0" encoding="utf-8"?>


<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_list_discussion"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="10dp"
    android:elevation="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"

        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_sender_user"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:src="@drawable/send_alerte"/>


        <TextView
            android:id="@+id/tv_message_sender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:textSize="14sp"
            android:gravity="center"
            style="@style/font_text_normal"
            android:maxLines="1"
           android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:padding="2dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="message send "
           />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_username_sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="username"
        android:layout_marginLeft="60dp"
        android:textColor="@color/colorAccentDark"
        style="@style/font_text_bold"/>

    <TextView
        android:id="@+id/tv_message_date_sender"
        style="@style/font_text_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="11sp"
        android:text="date "
        android:textColor="@color/colorPrimaryDark" />

    <ImageView
        android:id="@+id/iv_status_user"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_off_line"/>


    <include layout="@layout/item_divider"
       android:layout_gravity="bottom"
        android:layout_height="0.0001dp"
        android:layout_width="wrap_content"
        />




</FrameLayout>